DEBUG=True
SECRET_KEY=changeme
DEFAULT_FROM_EMAIL=noreply@quimder.com
CACHE_URL=redis://redis:6379/0
DATABASE_URL=postgres://saleor:saleor@db/saleor
CELERY_BROKER_URL=redis://redis:6379/1
JWT_VERIFY_EXPIRATION=True
# ELASTICSEARCH_URL=http://search:9200
OPENEXCHANGERATES_API_KEY=962a5220a6d04947a5ba4afde5e3c40a
VATLAYER_ACCESS_KEY=005787595c2ece0f2c002cf8fe16a89c
AWS_SES_ACCESS_KEY_ID=AKIA4EUBXQRWTQVBCD32
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=us-east-1
AWS_SES_CONFIGURATION_SET=SESQuimder

# Culqui
CULQI_PUBLIC_KEY=pk_test_0fKy1wOS9SwjchPN
CULQI_PRIVATE_KEY=sk_test_GP2wnDywyRNlIInJ

# Glovo
GLOVO_DELIVERY_DELAY=2
GLOVO_API_KEY=155765201946286
GLOVO_API_SECRET=767b4e2f48e4412d95a6eb154fbdc78b

# Geoposition
GEOPOSITION_GOOGLE_MAPS_API_KEY=AIzaSyAQ4RwAfNbDlj27Foew4RbRqhA2rmP6PK0
